Client/Views/AuthView.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             x:Class="Client.Views.AuthView"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:AuthViewModel}}"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Padding="15"
                             UniformCornerRadius="15">
            <StackPanel>
                <TextBlock Text="АВТОРИЗАЦИЯ"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                           FontSize="18"/>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Логин:"
                           HorizontalAlignment="Right" />
                    <Label Grid.Row="1"
                           Content="Пароль:"
                           HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Username}"
                             Width="200" />
                    <ContentControl Grid.Column="1"
                                    Grid.Row="1"
                                    Content="{Binding PasswordField}"
                                    IsTabStop="False"
                                    Focusable="False" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding Password}"
                             Visibility="{Binding PasswordVisibility}" />
                </Grid>
                <ContentControl Content="{Binding PasswordVisibilitySwitcher}"
                                HorizontalAlignment="Center"
                                IsTabStop="False"
                                Focusable="False" />
                <Button Content="Войти"
                        Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                        Command="{Binding AuthCommand}"
                        IsDefault="True" />
                <TextBlock Text="{Binding Message}"
                           Visibility="{Binding MessageVisibility}"
                           Foreground="DarkRed" />
                <TextBlock HorizontalAlignment="Center"
                           Margin="15, 15, 15, -15">
                    <Hyperlink Command="{Binding GoRegisterCommand}">
                        Регистрация
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <materialDesign:Card.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="10" />
            </materialDesign:Card.Effect>
        </materialDesign:Card>
    </Grid>
</UserControl>
