Client/Views/ChatView.xaml

<UserControl x:Class="Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d"
             x:Name="viewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="5"
                             x:Name="userCard">
            <DockPanel>
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Command="{Binding GoBackCommand}">
                    <iconPacks:PackIconUnicons Width="32"
                                               Height="32"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Kind="ArrowLeft"
                                               Margin="5,0,0,0" />
                </Button>
                <materialDesign:Card UniformCornerRadius="50"
                                     Height="48"
                                     Width="48"
                                     Margin="10">
                    <Grid>
                        <Image Source="../Assets/user.png"
                               Width="48"
                               Height="48"
                               Stretch="UniformToFill"
                               Visibility="{Binding Interlocutor.DefaultImageVisibility}" />
                        <Image Source="{Binding Interlocutor.Image.Uri}"
                               Width="48"
                               Height="48"
                               Stretch="UniformToFill" />
                    </Grid>
                    <materialDesign:Card.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </materialDesign:Card.Effect>
                </materialDesign:Card>
                <Grid>
                    <mah:Badged Badge="{Binding Interlocutor.DisplayOnline}"
                                BadgeBackground="LightGreen"
                                BadgeForeground="LightGreen"
                                BadgePlacementMode="Right">
                        <Border Margin="15">
                            <mah:MetroHeader Padding="5"
                                             FontFamily="{StaticResource MaterialDesignFont}"
                                             FontWeight="Bold"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             FontSize="16"
                                             Content="{Binding Interlocutor.Fullname}" />
                        </Border>
                    </mah:Badged>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15">
                    <Button Content="Профиль"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            Command="{Binding GoProfileCommand}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Margin="15"
                             Padding="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          ScrollChanged="ScrollViewer_ScrollChanged"
                          x:Name="scroll">
                <StackPanel x:Name="stackPanel">
                    <ItemsControl ItemsSource="{Binding Interlocutor.Messages}"
                                  x:Name="itemsControl"
                                  VirtualizingPanel.ScrollUnit="Item"
                                  VirtualizingPanel.IsVirtualizing="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:MessageViewModel}">
                                <controls:MessageControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3"
                  Height="20"
                  Visibility="{Binding EditButtonVisibility}"
                  Background="{StaticResource MaterialDesignDarkBackground}">
                <iconPacks:PackIconUnicons Width="10"
                                           Height="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Kind="EditAlt"
                                           Margin="5"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}" />
                <TextBlock Text="Редактирование"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"
                           Margin="20,0,0,0" />
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        HorizontalAlignment="Right"
                        Height="20"
                        Padding="0"
                        Command="{Binding CancelEditMessageCommand}">
                    <iconPacks:PackIconUnicons Width="10"
                                               Height="10"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Kind="X"
                                               Margin="5"
                                               Foreground="{StaticResource MaterialDesignDarkForeground}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding AttachedImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=viewModel, Path=DataContext.DetachImageCommand}"
                                            CommandParameter="{Binding }"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Padding="0"
                                            Height="10"
                                            Width="10"
                                            Margin="2">
                                        <iconPacks:PackIconUnicons Width="24"
                                                                   Height="24"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Kind="X" />
                                    </Button>
                                    <Image Source="{Binding Uri}"
                                           MaxHeight="100"
                                           MaxWidth="100"
                                           Margin="5" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <materialDesign:Card Grid.Row="2">
                <TextBox BorderThickness="0"
                         Text="{Binding SendingMessage, UpdateSourceTrigger=PropertyChanged}"
                         Padding="5"
                         Margin="5"
                         Foreground="{StaticResource MaterialDesignLightForeground}"
                         Background="{StaticResource MaterialDesignCardBackground}"
                         FontFamily="{StaticResource MaterialDesignFont}"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         TextWrapping="Wrap"
                         MinWidth="300"
                         MaxHeight="150"
                         MinLines="1"
                         MaxLines="20" />
            </materialDesign:Card>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Command="{Binding AttachImageCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="48"
                    Width="48"
                    Margin="5"
                    Padding="0">
                <Button.Content>
                    <iconPacks:PackIconUnicons Width="24"
                                               Height="24"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="Paperclip" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Command="{Binding SendMessageCommand}"
                    Visibility="{Binding SendButtonVisibility}"
                    IsDefault="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="48"
                    Width="48"
                    Margin="5"
                    Padding="0">
                <Button.Content>
                    <iconPacks:PackIconUnicons Width="24"
                                               Height="24"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="Message" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    Command="{Binding EditMessageCommand}"
                    Visibility="{Binding EditButtonVisibility}"
                    IsDefault="True"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="48"
                    Width="48"
                    Margin="5"
                    Padding="0">
                <Button.Content>
                    <iconPacks:PackIconUnicons Width="24"
                                               Height="24"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="Check" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
