Client/Views/HomeView.xaml

<UserControl x:Class="Client.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d"
             MinHeight="400"
             MinWidth="800"
             x:Name="currentView">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
                    <DockPanel Height="48"
                               LastChildFill="True">
                        <ContentControl x:Name="IconPart"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength}"
                                        Content="{Binding Icon}"
                                        DockPanel.Dock="Left"
                                        Focusable="False"
                                        IsTabStop="False" />
                        <TextBlock x:Name="TextPart"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Label}" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=PanePlacement}"
                                     Value="Right">
                            <Setter TargetName="IconPart"
                                    Property="DockPanel.Dock"
                                    Value="Right" />
                            <Setter TargetName="TextPart"
                                    Property="Margin"
                                    Value="8 0 0 0" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Controls:HamburgerMenu HamburgerWidth="48"
                                DisplayMode="CompactOverlay"
                                PaneBackground="{StaticResource PrimaryHueDarkBrush}">
            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding ElementName=currentView, Path=DataContext.CurrentUser}" />
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="Профиль"
                                                    Command="{Binding GoProfileCommand}">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconUnicons Width="22"
                                                       Height="22"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Kind="User" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Пользователи"
                                                    Command="{Binding GoUsersCommand}">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconUnicons Width="22"
                                                       Height="22"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Kind="UserSquare" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Диалоги">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <Controls:Badged Badge="{Binding UnreadMessagesCount}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             BadgePlacementMode="TopLeft">
                                <iconPacks:PackIconUnicons Width="22"
                                                           Height="22"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Kind="Chat" />
                            </Controls:Badged>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Настройки">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconUnicons Width="22"
                                                       Height="22"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Kind="Setting" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>

                    <Controls:HamburgerMenuIconItem Label="Выход"
                                                    Command="{Binding ExitCommand}">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="ExitToApp" />
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
        </Controls:HamburgerMenu>

        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Column="1"
                        Panel.ZIndex="-1"
                        Margin="-182,10,10,10">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ProfileViewModel}">
                    <views:ProfileView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
                    <views:UsersView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
