Client/Views/MainView.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.Simple.Demo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Client.ViewModels"
                      xmlns:views="clr-namespace:Client.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
                      mc:Ignorable="d"
                      Title="MyMessage"
                      MinHeight="450"
                      MinWidth="800"
                      Height="450"
                      Width="800"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      ShowIconOnTitleBar="True" WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons Kind="Comments"
                                       Width="16"
                                       Height="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Controls:MetroWindow.DataContext>
        <viewModels:MainViewModel />
    </Controls:MetroWindow.DataContext>
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:AuthViewModel}">
                <views:AuthView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Controls:MetroWindow>
