Client/Views/ProfileView.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="Client.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:Card>
            <StackPanel Margin="15">
                <Button Style="{StaticResource MaterialDesignFlatDarkButton}"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Visibility="{Binding GoBackButtonVisibility}"
                        Command="{Binding GoBackCommand}">
                    <iconPacks:PackIconUnicons Width="32"
                                               Height="32"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Kind="ArrowLeft"
                                               Margin="5,0,0,0" />
                </Button>
                <materialDesign:Card UniformCornerRadius="50"
                                     Height="100"
                                     Width="100"
                                     Margin="15">
                    <Grid>
                        <Image Source="../Assets/user.png"
                               Width="100"
                               Height="100"
                               Stretch="UniformToFill"
                               Visibility="{Binding User.DefaultImageVisibility}" />
                        <Image Source="{Binding User.Image.Uri}"
                               Width="100"
                               Height="100"
                               Stretch="UniformToFill" />
                    </Grid>
                    <materialDesign:Card.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </materialDesign:Card.Effect>
                </materialDesign:Card>
                <mah:Badged Badge="{Binding User.DisplayOnline}"
                            BadgeBackground="LightGreen"
                            BadgeForeground="LightGreen">
                    <materialDesign:Card>
                        <mah:MetroHeader Content="{Binding User.Fullname}"
                                         Padding="5"
                                         FontFamily="{StaticResource MaterialDesignFont}"
                                         FontWeight="Bold"
                                         HorizontalAlignment="Center" />
                    </materialDesign:Card>
                </mah:Badged>
                <materialDesign:Card Padding="5"
                                     Margin="5">
                    <StackPanel>
                        <TextBlock Text="{Binding User.Status, StringFormat={}Статус: {0}}"
                                   Visibility="{Binding User.StatusVisibility}"
                                   FontFamily="{StaticResource MaterialDesignFont}" />
                        <TextBlock FontFamily="{StaticResource MaterialDesignFont}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Дата рождения: {0:dd.MM.yyy} ({1} лет)">
                                    <Binding Path="User.Birthdate" />
                                    <Binding Path="User.Age" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding User.GenderString, StringFormat={}Пол: {0}}"
                                   FontFamily="{StaticResource MaterialDesignFont}" />
                        <TextBlock Text="{Binding User.LastActivity, StringFormat={}Был(-а) последний раз в сети: {0:dd.MM.yyyy HH:mm}}"
                                   Visibility="{Binding User.LastActivityVisibility}"
                                   FontFamily="{StaticResource MaterialDesignFont}" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
