Client/Views/UsersView.xaml

<UserControl x:Class="Client.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
             mc:Ignorable="d"
             x:Name="currentView">
    <Grid>
        <ItemsControl ItemsSource="{Binding Users}"
                      TextSearch.TextPath="@">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="5">
                        <DockPanel>
                            <materialDesign:Card UniformCornerRadius="50"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="10">
                                <Grid>
                                    <Image Source="../Assets/user.png"
                                           Width="48"
                                           Height="48"
                                           Stretch="UniformToFill" />
                                    <Image Source="{Binding BitmapImage}"
                                           Width="100"
                                           Height="100"
                                           Stretch="UniformToFill" />
                                </Grid>
                                <materialDesign:Card.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </materialDesign:Card.Effect>
                            </materialDesign:Card>
                            <mah:Badged Badge="{Binding OnlineVisibility}"
                                        BadgeBackground="LightGreen"
                                        BadgeForeground="LightGreen"
                                        BadgePlacementMode="Right">
                                <Border Margin="15">
                                    <mah:MetroHeader Content="{Binding }"
                                                     Padding="5"
                                                     FontFamily="{StaticResource MaterialDesignFont}"
                                                     FontWeight="Bold"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                                </Border>
                            </mah:Badged>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="15">
                                <Button Content="Профиль"
                                        Style="{DynamicResource MahApps.Styles.Button.Flat}"
                                        Command="{Binding ElementName=currentView, Path=DataContext.GoToUserCommand}"
                                        CommandParameter="{Binding }" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
