Client/Views/UsersListView.xaml

<UserControl x:Class="Client.Views.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:UsersListViewModel}"
             mc:Ignorable="d"
             x:Name="currentView">
    <StackPanel>
        <materialDesign:Card HorizontalAlignment="Left">
            <TextBox Width="250"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                     Padding="5"
                     Foreground="{StaticResource MaterialDesignLightForeground}"
                     Background="{StaticResource MaterialDesignCardBackground}"
                     FontFamily="{StaticResource MaterialDesignFont}"
                     BorderThickness="0"
                     VerticalContentAlignment="Center">
            </TextBox>
        </materialDesign:Card>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding FilteredUsers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5"
                                                 x:Name="userCard">
                                <DockPanel>
                                    <materialDesign:Card UniformCornerRadius="50"
                                                         Height="48"
                                                         Width="48"
                                                         Margin="10">
                                        <Grid>
                                            <Image Source="../Assets/user.png"
                                                   Width="48"
                                                   Height="48"
                                                   Stretch="UniformToFill" />
                                            <Image Source="{Binding BitmapImage}"
                                                   Width="48"
                                                   Height="48"
                                                   Stretch="UniformToFill" />
                                        </Grid>
                                        <materialDesign:Card.Effect>
                                            <DropShadowEffect ShadowDepth="0" />
                                        </materialDesign:Card.Effect>
                                    </materialDesign:Card>
                                    <mah:Badged Badge="{Binding DisplayOnline}"
                                                BadgeBackground="LightGreen"
                                                BadgeForeground="LightGreen"
                                                BadgePlacementMode="Right">
                                        <Border Margin="15">
                                            <mah:MetroHeader Content="{Binding }"
                                                             Padding="5"
                                                             FontFamily="{StaticResource MaterialDesignFont}"
                                                             FontWeight="Bold"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             FontSize="16">
                                            </mah:MetroHeader>
                                        </Border>
                                    </mah:Badged>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="15">
                                        <Button Content="Профиль"
                                                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                                Command="{Binding ElementName=currentView, Path=DataContext.GoToUserCommand}"
                                                CommandParameter="{Binding }" />
                                        <Button Content="Написать"
                                                Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                                Command="{Binding ElementName=currentView, Path=DataContext.GoToChatCommand}"
                                                CommandParameter="{Binding }" />
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
